{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Shopbridge_Context": "Server=(localdb)\\MSSQLLocalDB;Database=Shopbridge_Context-bf53e110-7950-4cb0-a45d-226517a8f7dd;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}